h1 Listing stocks

table
  thead
    tr
      th Symbol
      th
      th
      th

  tbody
    - @stocks.each do |stock|
      tr
        td = stock.symbol
        td = link_to 'Show', stock
        td = link_to 'Edit', edit_stock_path(stock)
        td = link_to 'Destroy', stock, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stock', new_stock_path
