.row
	.col-2#left-nav
		.row
			.col-6#add
				= link_to  new_stock_path
					.stock-wrapper.shadow
						.d-flex.justify-content-center
							h4.font-weight-bold.text-uppercase.text-white + 
			.col-6#edit
				.stock-wrapper.shadow
					.d-flex.justify-content-center
						h4.font-weight-bold.text-uppercase.text-white Edit
			
			.col-6#remove_all
				.stock-wrapper.shadow
					.d-flex.justify-content-center
						h4.font-weight-bold.text-uppercase.text-danger Del All						
			.col-6#done
				.stock-wrapper.shadow
					.d-flex.justify-content-center
						h4.font-weight-bold.text-uppercase.text-white.green Done						 
					
			ul#sortable.col-12
				- @stocks.each do |stock|
					li
						.stock-wrapper.shadow
							.d-flex.justify-content-between
								h4.font-weight-bold.text-uppercase.text-white= "#{stock.symbol}"
								/h6="Volume: #{stock.avg_total_volume}"
								h4="$ #{stock.iex_realtime_price}"
								/#remove_stock
									h4.remove-stock -
			.col-12
				= link_to  new_stock_path
					.stock-wrapper.shadow
						.d-flex.justify-content-between
							h4.font-weight-bold.text-uppercase.text-white Adicionar
							h4.font-weight-bold.text-uppercase.text-white + 
								
	.col-10
		.stock-news-wrapper
			.row
				- @articles.each do |article|
					.col-3
						a href="#{article['url']}"
							.new-wrapper
								h5.text-uppercase.text-white= article["title"].truncate(30)
								.description
									p.text-white.text-center= article["description"].truncate(200)


css:
	a, a:hover {
		text-decoration: none;
	}
	#sortable, #sortable li {
		width: 100%;
	}
	#sortable li {
		list-style: none;
	}
	.new-wrapper{
		width: 300px;
		height: 400px;
		border-radius: 10px;
		background: #000;
		padding: 4% 5%;
		margin-bottom: 5%;		
	}
	.description{
		position: absolute;
		width: 300px;
		bottom: 20px;
		left: 15px;
		padding: 0 30px;
	}
	.remove-stock{
		color: red;
		font-weight: bold;
	}

javascript:
	$(document).ready(function(){
	  $("#remove_all").hide();
	  $("#done").hide();
	  $("#remove_stock").hide();
	  
	  $("#edit").click(function(){
	    $("#edit").hide(500);
	    $("#add").hide(500);

		$("#remove_all").show(500);
		$("#done").show(500);
		$("#remove_stock").show(500);
	  });
	  
	  $("#done").click(function(){
	    $("#edit").show(500);
	    $("#add").show(500);

		$("#remove_all").hide();
		$("#done").hide(500);	    
	  });
	});
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );		