.row
	- @stocks.each do |stock|
		.col-sm-3
			.stock-wrapper.shadow
				/= image_tag("/stock/#{stock.symbol}/logo")
				h3= "#{stock.symbol}"
				/h6=stock.primary_exchange
				h6="Volume: #{stock.avg_total_volume}"
				h6="Preço: $#{stock.iex_realtime_price}"
	.col-sm-3				
		.stock-wrapper.shadow				
			center
				h3 Adicionar
				h1="+"

