.toggle
#sidebar.sidebar.py-3
  .d-flex.justify-content-between
    .text-gray-400.text-uppercase.px-3.px-lg-4.py-4.font-weight-bold.small.headings-font-family Your Stocks
    i.fa.fa-plus.text-gray-400.px-3.px-lg-4.py-4.font-weight-bold.small
  ul.sidebar-menu.list-unstyled
    /- @stocks.each do |stock|
      = link_to stock_path(stock) do
        li.sidebar-list-item.d-flex.justify-content-between.p-3.divisor-sidebar
          span= stock.symbol
          span.text-success= stock.iex_realtime_price
          /h6=stock.primary_exchange
          /h6="Volume: #{stock.avg_total_volume}"
          /h6="Preço: $#{stock.iex_realtime_price}"      
          /i.o-home-1.mr-3.text-gray
          /i.fa.fa-home.mr-3.text-gray
          /span Home    

  .text-gray-400.text-uppercase.px-3.px-lg-4.py-4.font-weight-bold.small.headings-font-family EXTRAS
  ul.sidebar-menu.list-unstyled
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-database-1.mr-3.text-gray
        span Demo
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-imac-screen-1.mr-3.text-gray
        span Demo
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-paperwork-1.mr-3.text-gray
        span Demo
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-wireframe-1.mr-3.text-gray
        span Demo