.toggle
#sidebar.sidebar.py-3
  .text-gray-400.text-uppercase.px-3.px-lg-4.py-4.font-weight-bold.small.headings-font-family MAIN
  ul.sidebar-menu.list-unstyled
    li.sidebar-list-item
      a.sidebar-link.text-muted.active href="index.html" 
        /i.o-home-1.mr-3.text-gray
        i.fa.fa-home.mr-3.text-gray
        span Home
    li.sidebar-list-item
      a.sidebar-link.text-muted href="charts.html" 
        /i.o-sales-up-1.mr-3.text-gray
        i.fa.fa-bullseye.mr-3.text-gray
        span Charts
    li.sidebar-list-item
      a.sidebar-link.text-muted href="tables.html" 
        /i.o-table-content-1.mr-3.text-gray
        i.fa.fa-table.mr-3.text-gray
        span Tables
    li.sidebar-list-item
      a.sidebar-link.text-muted href="forms.html" 
        /i.o-survey-1.mr-3.text-gray
        i.fa.fa-wpforms.mr-3.text-gray
        span Forms
    li.sidebar-list-item
      a.sidebar-link.text-muted aria-controls="pages" aria-expanded="false" data-target="#pages" data-toggle="collapse" href="#" 
        /i.o-wireframe-1.mr-3.text-gray
        i.fa.fa-paperclip.mr-3.text-gray
        span Pages
      #pages.collapse
        ul.sidebar-menu.list-unstyled.border-left.border-primary.border-thick
          li.sidebar-list-item
            a.sidebar-link.text-muted.pl-lg-5 href="#"  Page one
          li.sidebar-list-item
            a.sidebar-link.text-muted.pl-lg-5 href="#"  Page two
          li.sidebar-list-item
            a.sidebar-link.text-muted.pl-lg-5 href="#"  Page three
          li.sidebar-list-item
            a.sidebar-link.text-muted.pl-lg-5 href="#"  Page four
    li.sidebar-list-item
      a.sidebar-link.text-muted href="login.html" 
        i.fa.fa-sign-in.mr-3.text-gray
        span Login
  .text-gray-400.text-uppercase.px-3.px-lg-4.py-4.font-weight-bold.small.headings-font-family EXTRAS
  ul.sidebar-menu.list-unstyled
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-database-1.mr-3.text-gray
        span Demo
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-imac-screen-1.mr-3.text-gray
        span Demo
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-paperwork-1.mr-3.text-gray
        span Demo
    li.sidebar-list-item
      a.sidebar-link.text-muted href="#" 
        i.o-wireframe-1.mr-3.text-gray
        span Demo

